# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Global scale nightlight time series dataset
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Alameen
    family-names: Najjar
identifiers:
  - type: url
    value: 'https://nightlight.eoatlas.org'
repository-code: 'https://nightlight.eoatlas.org'
url: 'https://nightlight.eoatlas.org'
license: CC-BY-4.0
date-released: '2024-07-01'
